html{
    display: flex;
    height: 700px;
    width: 1500px;
    justify-content: center;
    align-items: center;
    background-image: url(../img/background.jpg);
    flex-wrap: wrap;
}
body{
    display: flex;
    border: 1px solid black;
    height: 70%;
    width: 60%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255,0.8);
    align-items: center;
    justify-content: space-evenly;
}
body:hover > article{
    border-radius: 40px;
    transform: translate(0,0) scale(1);
}
article{
    border-radius: 100px;
    display: flex;
    height: 92%;
    width: 66%;
    transform: translate(53%,0%) scale(0);
    background: linear-gradient(135deg,rgb(255, 255, 255,0.7),rgb(173, 216, 230,0.7));
    transition: visibility 0s 0.4s,border 0.5s,transform 0.6s,border-radius 0.6s;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.content{
    display: flex;
    width: 90%;
    height: 65%;
    border: 2px solid pink;
    box-shadow: 0px 0px 3px 3px rgb(245, 130, 149);
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    background: linear-gradient(white,black) ;
}
.typeface{
    font-family: KaiTi;
    font-size: 20px;
    text-indent: 2em;
}
.typeface2{
    font-family: KaiTi;
    font-size: 18px;
    line-height: 4px;
}
h1{
    font-family: KaiTi;
    font-size: 32px;
    font-weight: bold;
}
.footer{
    width: 90%;
    height: 20%;
    text-align: center;
}
.picture{
    border-radius: 29px 85px;
    background-color: black;
    width: 178px;
    height: 192px;
    border: 2px solid black;
    box-shadow: 0px 0px 3px 3px gray;
    background-image: url(../img/宇智波斑.png);
    background-size: 178px 192px;
    background-repeat: no-repeat;
    transform: translate(0%,-20%) scale(1);
    transition: transform 1s;
}
.picture:hover{
    transform: translate(0%,-20%) scale(1.05);
}
.word{
    background-color: white;
    width: 60%;
    height: 80%;
    border: 2px solid white;
    box-shadow: 0px 0px 3px 3px gray;
    transform: scale(1);
    transition: transform 1s;
    border-radius: 10px 80px 12px 12px;
}
.word:hover{
    transform: scale(1.04);
}
main{
    background: linear-gradient(30deg,rgb(88, 204, 243), rgb(243, 101, 125));
    border-radius: 12px;
    display: flex;
    height: 92%;
    width: 26%; 
    border: 1px solid black;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.7s;
}
main:hover{ 
    transform: translate(10px,0px) scale(1.03);
}
.photo{
    height: 130px;
    width: 130px;
    border: 2px solid black;
    border-radius: 65px;
    background-image: url(../img/head.jpg);
    background-size: 150px 176px;
    background-repeat: no-repeat;
    background-position-x: -12px ; 
    background-position-y: 3px ; 
    background-color: white;
}
.photo:hover{
    border: 2px solid lightblue;
}
.information{
    background-color: rgb(0, 0, 0,0.6);
    display: flex;
    width: 90%;
    height: 50%;
    border: 1px solid black;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgb(128, 128, 128,0.7);
    background-image: url(../img/姓名.png),url(../img/年龄.png),url(../img/学校.png),url(../img/身高.png),url(../img/电话.png);
    background-repeat: no-repeat,no-repeat,no-repeat;
    background-size: 30px 30px,22px 22px,22px 22px,20px 20px,22px 22px;
    background-position: 30px 15px,7px 55px,7px 89px,7px 126px,7px 159px;
}
.information:hover{
    background-color: rgb(0, 0, 0,0.7);
    box-shadow: 0px 0px 2px 2px rgb(128, 128, 128,0.9);
}
.name{
    color: rgb(255, 255, 255,0.8);
    font-size: 26px;
}
.text{
    color: rgb(255, 255, 255,0.8);
    font-size: 16px;
    width: 70%;
    height: 25px;
    padding: 0;
}
.toMe{
    color: rgb(255, 255, 255,0.8);
    font-size: 16px;
    width: 90%;
}
.me{
    display: flex;
    border-radius: 10px;
    width: 90%;
    height: 15%;
    border: 2px solid gray;
    background-color: white;
    box-shadow: 0px 0px 2px 1px black;
    justify-content: space-evenly;
    align-items: center;
}
.mebox{
    border-radius: 15px;
    height: 60%;
    width: 17%;
    border: 2px solid black;
    background-color: rgb(89, 205, 243);
}
.mebox:hover{
    background-color: rgb(17, 183, 238);
}
.qq{
    background-image: url(../img/QQ-circle-fill.png);
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: 0.5px 3px;
}
.vx{
    background-image: url(../img/微信.png);
    background-repeat: no-repeat;
    background-size: 31.5px 31.5px;
    background-position: 2px 4.5px;
}
.wb{
    background-image: url(../img/新浪微博.png);
    background-repeat: no-repeat;
    background-size: 31.5px 31.5px;
    background-position: 2px 4.5px;
}
.facebook{
    background-image: url(../img/脸书.png);
    background-repeat: no-repeat;
    background-size: 31.5px 31.5px;
    background-position: 2.5px 4.5px;
}
.github{
    background-image: url(../img/github-fill.png);
    background-repeat: no-repeat;
    background-size: 31.5px 31.5px;
    background-position: 2px 4.5px;
}