<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flex自测练习</title>
    </head>
    <body>
        <article>
            <div class="content">
                <div class="picture"></div>
                <div class="word">
                    <h1>自我介绍</h1>
                    <p class="typeface">加密 滴滴 滴滴滴 滴 滴滴 滴滴滴 
                    </p>
                </div>
            </div>
            <div class="footer typeface2" >
                <p>想了解更多？</p>
                <p>这是我的bilibili主页!<a href="https://space.bilibili.com/14933414">https://space.bilibili.com/14933414</a></p>
                <p>本网页制作时间 8 小时</p>
                <p>地址: XXXXXXXXXXXXXXX</p>
            </div>
        </article>
        <main>
            <div class="photo"></div>
            <div class="information">
                <div class="name">郑伟杰</div>
                <div class="text">年龄 20</div>
                <div class="text">学校 武汉东湖学院</div>
                <div class="text">身高 秘密</div>
                <div class="text">电话 17520060875</div>
                <div class="toMe">其他联系方式</div>
            </div>
            <div class="me">
                <a href="#" class="mebox qq"></a>
                <a href="#" class="mebox vx"></a>
                <a href="#" class="mebox wb"></a>
                <a href="#" class="mebox facebook"></a>
                <a href="#" class="mebox github"></a>
            </div>
        </main>
    </body>
</html>
<link rel="stylesheet" href="css/task-resume.css">